{
    "name": "commerceguys/addressing",
    "type": "library",
    "description": "Addressing library powered by Google's address data.",
    "keywords": ["postal", "address", "internationalization", "localization"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "commerceguys/intl": "dev-master",
        "symfony/validator": ">=2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mikey179/vfsStream": "1.*"
    },
    "suggest": {
        "symfony/form": "to generate Symfony address forms"
    },
    "autoload": {
        "psr-4": { "CommerceGuys\\Addressing\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "CommerceGuys\\Addressing\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Damien Tournoud"
        }
    ]
}
